# kickstart use for installation rhel operating system without user interaction (unattend installation) 
- customize kickstart file in ks-templates direcotry if required. 
  * default password available: p@ssw0rd
- perform script .sh on your system (support: rhel kernel)
### ks.cfg is working red hat, centos, oracle linux, other os which use redhat or fedora kernel.....
## note
   - make sure your vm is reachable with ks installer
   - recommmand to test via web client first before perform automate 
